ea4bc82a6ad023ab7ee23ee620429895
::res://::1712812395
back_ground.gd::GDScript::-1::1711975286::0::1::::<>ParallaxBackground<>::
back_ground.tscn::PackedScene::6176998513368013108::1712148858::0::1::::<><>::res://back_ground.gd<>uid://c7yi7ayy6fg07::::res://Sprites/Locations/oak_woods_v1.0/background/background_layer_1.png<>uid://bem5lee3ldveu::::res://Sprites/Locations/oak_woods_v1.0/background/background_layer_2.png<>uid://5sevc46uu3ls::::res://Sprites/Locations/oak_woods_v1.0/background/background_layer_3.png
Button_menu.gd::GDScript::-1::1711776198::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::1459055150433042486::1711774162::1711774172::1::::<><>::
level_1.tscn::PackedScene::409685879352704200::1712473812::0::1::::<><>::uid://b2iyfc20h68n2::::res://Player/player.tscn<>uid://c7yi7ayy6fg07::::res://Sprites/Locations/oak_woods_v1.0/background/background_layer_1.png<>uid://bem5lee3ldveu::::res://Sprites/Locations/oak_woods_v1.0/background/background_layer_2.png<>uid://5sevc46uu3ls::::res://Sprites/Locations/oak_woods_v1.0/background/background_layer_3.png<>uid://bec86fhm4syv4::::res://Sprites/Locations/oak_woods_v1.0/oak_woods_tileset.png<>uid://bnv5r6etpjti::::res://Mobs/skeleton.tscn
menu.gd::GDScript::-1::1711976442::0::1::::<>Node2D<>::
menu.tscn::PackedScene::3029571467004106412::1712473810::0::1::::<><>::res://menu.gd<>uid://cuagi7cxxtmxo::::res://back_ground.tscn<>uid://bvbfq6i7j21sd::::res://Music/Clement Panchout _ Journey _ 2017.wav
::res://Mobs/::1712812317
Skeleton enemy.png::CompressedTexture2D::8549554075536816108::1712149244::1712149254::1::::<><>::
skeleton.gd::GDScript::-1::1712299118::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::98355326099674138::1712473812::0::1::::<><>::res://Mobs/skeleton.gd<>uid://dt2p5262plnge::::res://Mobs/Skeleton enemy.png
::res://Music/::1712812280
2014 07_ Clement Panchout_ Partycles OST_ Cheerful Title Screen.wav::AudioStreamWAV::2057348148548674445::1711973598::1711976858::1::::<><>::
2014 07_ Clement Panchout_ Partycles OST_ The Chillout Factory.wav::AudioStreamWAV::7790420662868672410::1711973598::1711976858::1::::<><>::
2016_ Clement Panchout_ Life is full of Joy.wav::AudioStreamWAV::4678377714330214361::1711973600::1711976858::1::::<><>::
Clement Panchout (Feat Katcho)_ Desert_ 2002.wav::AudioStreamWAV::5358266799815773691::1711973600::1711976862::1::::<><>::
Clement Panchout (feat Katcho)_ Gothic Picture_ 2002.wav::AudioStreamWAV::4772598993530552547::1711973600::1711976860::1::::<><>::
Clement Panchout - Sweet 70s.wav::AudioStreamWAV::2032707541809046412::1711973600::1711976862::1::::<><>::
Clement Panchout _ 80s Zombies Movie _ 2018.wav::AudioStreamWAV::70585747741900430::1711973600::1711976860::1::::<><>::
Clement Panchout _ Another Light (Intro).wav::AudioStreamWAV::1639893112649586807::1711973600::1711976860::1::::<><>::
Clement Panchout _ Dark _ 2004.wav::AudioStreamWAV::8829453666201536401::1711973600::1711976862::1::::<><>::
Clement Panchout _ I want to believe _ 2004.wav::AudioStreamWAV::5786665739477444052::1711973600::1711976858::1::::<><>::
Clement Panchout _ Jelly Blob _ 2017.wav::AudioStreamWAV::6053904463384410833::1711973600::1711976862::1::::<><>::
Clement Panchout _ Journey _ 2017.wav::AudioStreamWAV::3862784577561493815::1711973600::1711976862::1::::<><>::
Clement Panchout _ Revenge.wav::AudioStreamWAV::2289194696371167181::1711973600::1711976858::1::::<><>::
Clement Panchout _ Round Glasses _ 2016.wav::AudioStreamWAV::5189016682212684700::1711973600::1711976858::1::::<><>::
Clement Panchout _ Unsettling victory _ 2019.wav::AudioStreamWAV::1107974343648974511::1711973600::1711976856::1::::<><>::
Clement Panchout _ Violence.wav::AudioStreamWAV::3244827283964408212::1711973600::1711976860::1::::<><>::
Clement Panchout_ Best Party Ever _ 2019.wav::AudioStreamWAV::2069164554768826149::1711973600::1711976860::1::::<><>::
Clement Panchout_ Kick Me Harder_ 2001.wav::AudioStreamWAV::6395811361603077261::1711973600::1711976860::1::::<><>::
Clement Panchout_ Village_ 2002.wav::AudioStreamWAV::5619359604416916452::1711973600::1711976858::1::::<><>::
Modern _ Eastern _ Arabian Princess _ Clement Panchout 2019.wav::AudioStreamWAV::6597431744692447277::1711973642::1711976862::1::::<><>::
Retro_ Spooky Soundscape_ The Whispering Shadows Dungeon _Clement Panchout 2016.wav::AudioStreamWAV::5445887998137754096::1711973644::1711976862::1::::<><>::
Time Flies _Clement Panchout _2016.wav::AudioStreamWAV::8928363460629945329::1711973644::1711976860::1::::<><>::
::res://Player/::1712812280
player.gd::GDScript::-1::1712148834::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4299500768651289761::1712473812::0::1::::<><>::res://Player/player.gd<>uid://bb450hcj388bm::::res://Sprites/Locations/oak_woods_v1.0/character/char_blue.png
::res://Sprites/::1712812280
::res://Sprites/Character/::1711974240
::res://Sprites/Enemies/::1712812280
::res://Sprites/Enemies/pack_loreon_char_free/::1712812280
::res://Sprites/Enemies/pack_loreon_char_free/sword_1/::1712812280
attack1_1.png::CompressedTexture2D::1773293374000855773::1711974148::1711974148::1::::<><>::
attack1_2.png::CompressedTexture2D::2136735504191763046::1711974148::1711974148::1::::<><>::
attack1_3.png::CompressedTexture2D::5142813939156276675::1711974148::1711974148::1::::<><>::
attack1_4.png::CompressedTexture2D::8061278182717186439::1711974148::1711974148::1::::<><>::
attack1_5.png::CompressedTexture2D::1936012906569937116::1711974148::1711974148::1::::<><>::
attack1_6.png::CompressedTexture2D::2121219606357406706::1711974148::1711974148::1::::<><>::
attack4_1.png::CompressedTexture2D::6861706026869770216::1711974148::1711974148::1::::<><>::
attack4_2.png::CompressedTexture2D::1589371711791317686::1711974148::1711974148::1::::<><>::
attack4_3.png::CompressedTexture2D::2816331967747256679::1711974148::1711974148::1::::<><>::
attack4_4.png::CompressedTexture2D::2226969455254587850::1711974148::1711974148::1::::<><>::
attack4_5.png::CompressedTexture2D::3891590345399878147::1711974148::1711974148::1::::<><>::
attack4_6.png::CompressedTexture2D::115385428598514570::1711974148::1711974148::1::::<><>::
fall_back_1.png::CompressedTexture2D::3746059161484853845::1711974148::1711974148::1::::<><>::
fall_back_2.png::CompressedTexture2D::3822222073492816108::1711974148::1711974148::1::::<><>::
fall_back_3.png::CompressedTexture2D::5586951148568291680::1711974148::1711974148::1::::<><>::
fall_back_4.png::CompressedTexture2D::1902003537765001496::1711974148::1711974148::1::::<><>::
fall_back_5.png::CompressedTexture2D::2380927583513335102::1711974148::1711974148::1::::<><>::
hit_1.png::CompressedTexture2D::3671964043346494587::1711974148::1711974148::1::::<><>::
hit_2.png::CompressedTexture2D::7010535089507571057::1711974148::1711974148::1::::<><>::
hit_3.png::CompressedTexture2D::6062335952961854350::1711974148::1711974148::1::::<><>::
jump_1.png::CompressedTexture2D::5197320092323760913::1711974148::1711974148::1::::<><>::
jump_2.png::CompressedTexture2D::3442698822978202175::1711974148::1711974148::1::::<><>::
jump_3.png::CompressedTexture2D::6911741741095175601::1711974148::1711974148::1::::<><>::
jump_4.png::CompressedTexture2D::8933174635592218960::1711974148::1711974148::1::::<><>::
jump_5.png::CompressedTexture2D::7673407637478102636::1711974148::1711974148::1::::<><>::
ready_1.png::CompressedTexture2D::828174606672702335::1711974148::1711974148::1::::<><>::
ready_2.png::CompressedTexture2D::562703335452342538::1711974148::1711974148::1::::<><>::
ready_3.png::CompressedTexture2D::5189820826207817827::1711974148::1711974148::1::::<><>::
run_1.png::CompressedTexture2D::2387321956744349254::1711974148::1711974148::1::::<><>::
run_2.png::CompressedTexture2D::6017013659315998945::1711974148::1711974148::1::::<><>::
run_3.png::CompressedTexture2D::922879396939705368::1711974148::1711974148::1::::<><>::
run_4.png::CompressedTexture2D::6249250189337925872::1711974148::1711974148::1::::<><>::
run_5.png::CompressedTexture2D::1552220218511051403::1711974148::1711974148::1::::<><>::
run_6.png::CompressedTexture2D::8171362627814209049::1711974148::1711974148::1::::<><>::
stand_up_1.png::CompressedTexture2D::7936014553439943511::1711974148::1711974148::1::::<><>::
stand_up_2.png::CompressedTexture2D::2145057785028683822::1711974148::1711974148::1::::<><>::
stand_up_3.png::CompressedTexture2D::4014881606415068060::1711974148::1711974148::1::::<><>::
stand_up_4.png::CompressedTexture2D::8512877190674330584::1711974148::1711974148::1::::<><>::
stand_up_5.png::CompressedTexture2D::6557166858209893549::1711974148::1711974148::1::::<><>::
walk_1.png::CompressedTexture2D::7244767945822272673::1711974148::1711974148::1::::<><>::
walk_2.png::CompressedTexture2D::6694702154721226480::1711974148::1711974148::1::::<><>::
walk_3.png::CompressedTexture2D::3015213681833983474::1711974148::1711974148::1::::<><>::
walk_4.png::CompressedTexture2D::7487404701203901261::1711974148::1711974148::1::::<><>::
walk_5.png::CompressedTexture2D::851770821410347468::1711974148::1711974148::1::::<><>::
walk_6.png::CompressedTexture2D::6351033126162679747::1711974148::1711974148::1::::<><>::
::res://Sprites/Enemies/Skeleton enemy/::1712812280
Skeleton enemy.png::CompressedTexture2D::2109260388323346839::1711974030::1711974030::1::::<><>::
::res://Sprites/Locations/::1712812280
::res://Sprites/Locations/oak_woods_v1.0/::1712812280
oak_woods_tileset.png::CompressedTexture2D::2673364108140791655::1711974182::1711974182::1::::<><>::
readme.TXT::TextFile::-1::1711974182::0::1::::<><>::
::res://Sprites/Locations/oak_woods_v1.0/background/::1712812280
background_layer_1.png::CompressedTexture2D::7068972349455148322::1711974182::1711974182::1::::<><>::
background_layer_2.png::CompressedTexture2D::2693789962369547832::1711974182::1711974182::1::::<><>::
background_layer_3.png::CompressedTexture2D::2143104629639188216::1711974182::1711974182::1::::<><>::
::res://Sprites/Locations/oak_woods_v1.0/character/::1712812280
char_blue.png::CompressedTexture2D::2518343008030214554::1711974182::1711974182::1::::<><>::
::res://Sprites/Locations/oak_woods_v1.0/decorations/::1712812280
fence_1.png::CompressedTexture2D::7632406731985746432::1711974182::1711974182::1::::<><>::
fence_2.png::CompressedTexture2D::6127776290723571294::1711974182::1711974182::1::::<><>::
grass_1.png::CompressedTexture2D::60250654898269888::1711974182::1711974182::1::::<><>::
grass_2.png::CompressedTexture2D::8152712070432502191::1711974182::1711974182::1::::<><>::
grass_3.png::CompressedTexture2D::5503199516127301610::1711974182::1711974182::1::::<><>::
lamp.png::CompressedTexture2D::5309182417345490075::1711974182::1711974182::1::::<><>::
rock_1.png::CompressedTexture2D::5302023968648868888::1711974182::1711974182::1::::<><>::
rock_2.png::CompressedTexture2D::4772509028124739327::1711974182::1711974182::1::::<><>::
rock_3.png::CompressedTexture2D::303024315277687039::1711974182::1711974182::1::::<><>::
shop.png::CompressedTexture2D::5747331013481777424::1711974182::1711974182::1::::<><>::
shop_anim.png::CompressedTexture2D::2715726587795292969::1711974182::1711974182::1::::<><>::
sign.png::CompressedTexture2D::6959324045138985491::1711974182::1711974182::1::::<><>::
::res://Sprites/UI/::1712812280
All.png::CompressedTexture2D::8352577734753549631::1711974298::1711974300::1::::<><>::
GUI.png::CompressedTexture2D::4826757301500411456::1711973874::1711973902::1::::<><>::
