[gd_scene load_steps=5 format=3 uid="uid://cuagi7cxxtmxo"]

[ext_resource type="Script" path="res://back_ground.gd" id="1_bf7id"]
[ext_resource type="Texture2D" uid="uid://c7yi7ayy6fg07" path="res://Sprites/Locations/oak_woods_v1.0/background/background_layer_1.png" id="1_inwtt"]
[ext_resource type="Texture2D" uid="uid://bem5lee3ldveu" path="res://Sprites/Locations/oak_woods_v1.0/background/background_layer_2.png" id="2_600hp"]
[ext_resource type="Texture2D" uid="uid://5sevc46uu3ls" path="res://Sprites/Locations/oak_woods_v1.0/background/background_layer_3.png" id="3_10hpw"]

[node name="BackGround" type="ParallaxBackground"]
script = ExtResource("1_bf7id")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_inwtt")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(575.889, 324.5)
scale = Vector2(3.60556, 3.60556)
texture = ExtResource("2_600hp")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(575, 327)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_10hpw")
