[gd_scene load_steps=36 format=3 uid="uid://bnv5r6etpjti"]

[ext_resource type="Script" path="res://Mobs/skeleton.gd" id="1_dp5al"]
[ext_resource type="Texture2D" uid="uid://dt2p5262plnge" path="res://Mobs/Skeleton enemy.png" id="1_h8ocn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5buy"]
radius = 8.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1ij"]
atlas = ExtResource("1_h8ocn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88j1c"]
atlas = ExtResource("1_h8ocn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86rn"]
atlas = ExtResource("1_h8ocn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2uo"]
atlas = ExtResource("1_h8ocn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ac4l"]
atlas = ExtResource("1_h8ocn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13rdw"]
atlas = ExtResource("1_h8ocn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wu4o"]
atlas = ExtResource("1_h8ocn")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujqy"]
atlas = ExtResource("1_h8ocn")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7is"]
atlas = ExtResource("1_h8ocn")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewoy"]
atlas = ExtResource("1_h8ocn")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lbf"]
atlas = ExtResource("1_h8ocn")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pungi"]
atlas = ExtResource("1_h8ocn")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwoy"]
atlas = ExtResource("1_h8ocn")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu43"]
atlas = ExtResource("1_h8ocn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm7m7"]
atlas = ExtResource("1_h8ocn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6h7"]
atlas = ExtResource("1_h8ocn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nu1"]
atlas = ExtResource("1_h8ocn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2f7"]
atlas = ExtResource("1_h8ocn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfphs"]
atlas = ExtResource("1_h8ocn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycp5j"]
atlas = ExtResource("1_h8ocn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u88mh"]
atlas = ExtResource("1_h8ocn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjo7"]
atlas = ExtResource("1_h8ocn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1buch"]
atlas = ExtResource("1_h8ocn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1t5h"]
atlas = ExtResource("1_h8ocn")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0v5t"]
atlas = ExtResource("1_h8ocn")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxs54"]
atlas = ExtResource("1_h8ocn")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlfa"]
atlas = ExtResource("1_h8ocn")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0p8"]
atlas = ExtResource("1_h8ocn")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddiu"]
atlas = ExtResource("1_h8ocn")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k43np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88j1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ac4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13rdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wu4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pungi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwoy")
}],
"loop": false,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nu1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycp5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1buch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1t5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0v5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxs54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddiu")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thy5r"]
radius = 124.036

[sub_resource type="RectangleShape2D" id="RectangleShape2D_418qu"]
size = Vector2(8, 8)

[node name="Skeleton" type="CharacterBody2D"]
position = Vector2(424, 531)
script = ExtResource("1_dp5al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k5buy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.92, 0.92)
sprite_frames = SubResource("SpriteFrames_k43np")
animation = &"Idle"
autoplay = "Idle"

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_thy5r")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(2, -12)
shape = SubResource("RectangleShape2D_418qu")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
